{
  "manifest_version": 3,
  "name": "YouTube Comment Analyzer",
  "version": "1.0",
  "description": "Analyzes the sentiment of YouTube comments using ML and the official API.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "http://127.0.0.1:8000/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}